{
  "short_name": "StatChat",
  "name": "StatChat - AI-Powered Fantasy Football Insights",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "official-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "official-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff"
}
